src/index.pug
doctype html
html
    include templates/head
    body
        div.hero
            include templates/header
            video#heroVideo(autoplay='' muted='' loop='')
                source(src='videos/mainProjectX.mp4' type='video/mp4')
            section.hero__text
                h1
                    | Мы - пиз!#тое
                    br
                    | рекламное агенство
                p Делаем хорошую рекламу
                a(href='about.html') О нас
        include templates/indexMain
        include templates/footer

src/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Webpack</title>
</head>
<body>
<div class="hero">
    <header class="header">
        <img src="./img/logo.png" class="header-logo">
        <nav class="header__nav">
            <a href="#" class="navigation__buttons_href"><div>Проекты</div></a>
            <a href="#" class="navigation__buttons_href"><div>Услуги</div></a>
            <a href="#" class="navigation__buttons_href"><div>О нас</div></a>
            <a href="#" class="navigation__buttons_href"><div>Контакты</div></a>
        </nav>
    </header>

    <video id="heroVideo" autoplay muted loop>
        <source src="/src/video/main%20projectX.mp4" type="video/mp4">
    </video>
    <section class="hero__text">
        <h1>Мы - пиз!#тое <br />
            рекламное агенство</h1>
        <p>Делаем хорошую рекламу</p>
        <a>О нас</a>
    </section>
</div>
<main>
    <div class="our-work">
        <div class="our-work__red-square">
        </div>
        <h2>Почему мы?</h2>
        <div class="our-work__sections">
            <section> </section>
            <section> </section>
        </div>
    </div>
</main>
</body>
</html>
